-- Initial ownersmanual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ownersmanual
version:             0.1.0.0
synopsis:            Owner's Manual website
-- description:         
-- license:             
-- license-file:        LICENSE
author:              David Parrish
maintainer:          daveparrish@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ownersmanual
  main-is:           Main.hs  
  hs-source-dirs:    src
  -- other-modules:       
  build-depends:     base ==4.5.*
                     , scotty
                     , wai-middleware-static 
